<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Offete Store</TITLE> 
  </HEAD> 
  <BODY BACKGROUND="../picts/forth.gif" LEFTMARGIN="25"> 
	 <CENTER> 
		<TABLE WIDTH="600" CELLPADDING="5"> 
		  <TR> 
			 <TD> 
				<H1 ALIGN="CENTER">Offete Store</H1> 
				<P ALIGN="CENTER"><IMG SRC="../picts/fig_logo.gif" ALT="FIG stuff"
				  WIDTH="170" HEIGHT="200" ALIGN="bottom"></P> 
				<P><BR> </P> 
				<P>Here is a list of pdf document files and zipped software items
				  from Offete Store which are now available for download. Please contact the
				  author, <A HREF="mailto:chenhansunding@gmail.com">CH Ting</A>, if you have any
				  questions about this material.</P> 
				<TABLE BORDER="0" WIDTH="100%"> 
				  <TR> 
					 <TD WIDTH="5%" VALIGN="MIDDLE" ALIGN="CENTER">
						<IMG SRC="../picts/ballgreen.gif" ALT="*" WIDTH="14" HEIGHT="14"
						 ALIGN="bottom"></TD> 
					 <TD WIDTH="90%" VALIGN="TOP" ALIGN="LEFT"> 
						<P><A HREF="1003_InsideF83.pdf">Inside Forth - Fourth Edition
						  - 2013</A> - pdf</P></TD> 
				  </TR> 
				  <TR> 
					 <TD WIDTH="5%" VALIGN="MIDDLE" ALIGN="CENTER"><IMG
						SRC="../picts/ballgreen.gif" ALT="*" WIDTH="14" HEIGHT="14"
						ALIGN="bottom"></TD> 
					 <TD WIDTH="90%" VALIGN="TOP" ALIGN="LEFT"> 
						<P><A HREF="1010_SystemsGuideToFigForth.pdf">Systems Guide to
						  figForth - Third Edition - 2013</A> - pdf</P></TD> 
				  </TR> 
				  <TR> 
					 <TD WIDTH="5%" VALIGN="MIDDLE" ALIGN="CENTER"><IMG
						SRC="../picts/ballgreen.gif" ALT="*" WIDTH="14" HEIGHT="14"
						ALIGN="bottom"></TD> 
					 <TD WIDTH="90%" VALIGN="TOP" ALIGN="LEFT"> 
						<P><A HREF="1013_eForthAndZen.pdf">eForth and Zen - Second
						  Edition - 2013</A> - pdf</P></TD> 
				  </TR> 
				  <TR> 
					 <TD WIDTH="5%" VALIGN="MIDDLE" ALIGN="CENTER"><IMG
						SRC="../picts/ballgreen.gif" ALT="*" WIDTH="14" HEIGHT="14"
						ALIGN="bottom"></TD> 
					 <TD WIDTH="90%" VALIGN="TOP" ALIGN="LEFT"> 
						<P><A HREF="Footsteps-3.pdf">Footsteps in an Empty Valley -
						  NC4000 Single Chip Forth Engine - Third Expanded Edition - 1988</A> -
						  pdf</P></TD> 
				  </TR>
				  <TR>
					 <TD WIDTH="5%" VALIGN="MIDDLE" ALIGN="CENTER"><IMG
						SRC="../picts/ballgreen.gif" ALT="*" WIDTH="14" HEIGHT="14"
						ALIGN="bottom"></TD>
					 <TD WIDTH="90%" VALIGN="TOP" ALIGN="LEFT">
						<P><A HREF="4001-footstepsFinal.pdf">Footsteps in an Empty
						  Valley - NC4000 Single Chip Forth Engine - Fourth Edition - 2017</A> -
						  pdf</P></TD>
				  </TR> 
				  <TR> 
					 <TD WIDTH="5%" VALIGN="MIDDLE" ALIGN="CENTER"><IMG
						SRC="../picts/ballgreen.gif" ALT="*" WIDTH="14" HEIGHT="14"
						ALIGN="bottom"></TD> 
					 <TD WIDTH="90%" VALIGN="TOP" ALIGN="LEFT"> 
						<P><A HREF="2151_F241.zip">F# - 241</A> - zip</P></TD> 
				  </TR> 
				  <TR> 
					 <TD WIDTH="5%" VALIGN="MIDDLE" ALIGN="CENTER"><IMG
						SRC="../picts/ballgreen.gif" ALT="*" WIDTH="14" HEIGHT="14"
						ALIGN="bottom"></TD> 
					 <TD WIDTH="90%" VALIGN="TOP" ALIGN="LEFT"> 
						<P><A HREF="2152_ADuCcompiler520.zip">ADUC Compiler - 520</A>
						  - zip</P></TD> 
				  </TR> 
				  <TR> 
					 <TD WIDTH="5%" VALIGN="MIDDLE" ALIGN="CENTER"><IMG
						SRC="../picts/ballgreen.gif" ALT="*" WIDTH="14" HEIGHT="14"
						ALIGN="bottom"></TD> 
					 <TD WIDTH="90%" VALIGN="TOP" ALIGN="LEFT"> 
						<P><A HREF="2153_sam7ef.zip">eForth for SAM7 Chip - 2008</A>
						  - zip</P></TD> 
				  </TR> 
				  <TR> 
					 <TD WIDTH="5%" VALIGN="MIDDLE" ALIGN="CENTER"><IMG
						SRC="../picts/ballgreen.gif" ALT="*" WIDTH="14" HEIGHT="14"
						ALIGN="bottom"></TD> 
					 <TD WIDTH="90%" VALIGN="TOP" ALIGN="LEFT"> 
						<P><A HREF="2154_c_eforth_11.zip">cEF, eForth in C, Version
						  1.1 - 2009</A> - zip</P></TD> 
				  </TR> 
				  <TR> 
					 <TD WIDTH="5%" VALIGN="MIDDLE" ALIGN="CENTER"><IMG
						SRC="../picts/ballgreen.gif" ALT="*" WIDTH="14" HEIGHT="14"
						ALIGN="bottom"></TD> 
					 <TD WIDTH="90%" VALIGN="TOP" ALIGN="LEFT"> 
						<P><A HREF="2155_c_eforth_10.zip">cEF, eForth in C - 2009</A>
						  - zip</P></TD> 
				  </TR> 
				  <TR> 
					 <TD WIDTH="5%" VALIGN="MIDDLE" ALIGN="CENTER"><IMG
						SRC="../picts/ballgreen.gif" ALT="*" WIDTH="14" HEIGHT="14"
						ALIGN="bottom"></TD> 
					 <TD WIDTH="90%" VALIGN="TOP" ALIGN="LEFT"> 
						<P><A HREF="2157_stm8ef.zip">eForth for STM8S - 2010</A> -
						  zip</P></TD> 
				  </TR> 
				  <TR> 
					 <TD WIDTH="5%" VALIGN="MIDDLE" ALIGN="CENTER"><IMG
						SRC="../picts/ballgreen.gif" ALT="*" WIDTH="14" HEIGHT="14"
						ALIGN="bottom"></TD> 
					 <TD WIDTH="90%" VALIGN="TOP" ALIGN="LEFT"> 
						<P><A HREF="2158_ep32q_xp2.zip">eP32 Microcontroller Design
						  in VHDL - 2012</A> - zip</P></TD> 
				  </TR> 
				  <TR> 
					 <TD WIDTH="5%" VALIGN="MIDDLE" ALIGN="CENTER"><IMG
						SRC="../picts/ballgreen.gif" ALT="*" WIDTH="14" HEIGHT="14"
						ALIGN="bottom"></TD> 
					 <TD WIDTH="90%" VALIGN="TOP" ALIGN="LEFT"> 
						<P><A HREF="2159_328eforth.zip">328eForth for Arduino Uno -
						  2011</A>- zip</P></TD> 
				  </TR> 
				  <TR> 
					 <TD WIDTH="5%" VALIGN="MIDDLE" ALIGN="CENTER"><IMG
						SRC="../picts/ballgreen.gif" ALT="*" WIDTH="14" HEIGHT="14"
						ALIGN="bottom"></TD> 
					 <TD WIDTH="90%" VALIGN="TOP" ALIGN="LEFT"> 
						<P><A HREF="2162_ceForth_328.zip">eForth as an Arduino
						  Sketch, Version 2.0 - 2011</A> - zip</P></TD> 
				  </TR> 
				  <TR> 
					 <TD WIDTH="5%" VALIGN="MIDDLE" ALIGN="CENTER"><IMG
						SRC="../picts/ballgreen.gif" ALT="*" WIDTH="14" HEIGHT="14"
						ALIGN="bottom"></TD> 
					 <TD WIDTH="90%" VALIGN="TOP" ALIGN="LEFT"> 
						<P><A HREF="2163_eP16VHDL.zip">eP16 Microcontroller Design in
						  VHDL - 2012</A> - zip</P></TD> 
				  </TR> 
				  <TR> 
					 <TD WIDTH="5%" VALIGN="MIDDLE" ALIGN="CENTER"><IMG
						SRC="../picts/ballgreen.gif" ALT="*" WIDTH="14" HEIGHT="14"
						ALIGN="bottom"></TD> 
					 <TD WIDTH="90%" VALIGN="TOP" ALIGN="LEFT"> 
						<P><A HREF="2164_430eForth_3.zip">430eForth for LaunchPad -
						  2012</A> - zip</P></TD> 
				  </TR> 
				  <TR> 
					 <TD WIDTH="5%" VALIGN="MIDDLE" ALIGN="CENTER"><IMG
						SRC="../picts/ballgreen.gif" ALT="*" WIDTH="14" HEIGHT="14"
						ALIGN="bottom"></TD> 
					 <TD WIDTH="90%" VALIGN="TOP" ALIGN="LEFT"> 
						<P><A HREF="2165_stm32eForth720.zip">STM32 eForth - 2014</A>
						  - zip</P></TD> 
				  </TR> 
				  <TR> 
					 <TD WIDTH="5%" VALIGN="MIDDLE" ALIGN="CENTER"><IMG
						SRC="../picts/ballgreen.gif" ALT="*" WIDTH="14" HEIGHT="14"
						ALIGN="bottom"></TD> 
					 <TD WIDTH="90%" VALIGN="TOP" ALIGN="LEFT"> 
						<P><A HREF="2166_430eForth_v43.zip">Zen of LaunchPad -
						  Version 4.3 - 2015</A> - zip</P></TD> 
				  </TR> 
				  <TR> 
					 <TD WIDTH="5%" VALIGN="MIDDLE" ALIGN="CENTER"><IMG
						SRC="../picts/ballgreen.gif" ALT="*" WIDTH="14" HEIGHT="14"
						ALIGN="bottom"></TD> 
					 <TD WIDTH="90%" VALIGN="TOP" ALIGN="LEFT"> 
						<P><A HREF="2167-86ef203.zip">86eForth - Version 2.03 -
						  2016</A> - zip</P></TD> 
				  </TR> 
				  <TR> 
					 <TD WIDTH="5%" VALIGN="MIDDLE" ALIGN="CENTER"><IMG
						SRC="../picts/ballgreen.gif" ALT="*" WIDTH="14" HEIGHT="14"
						ALIGN="bottom"></TD> 
					 <TD WIDTH="90%" VALIGN="TOP" ALIGN="LEFT"> 
						<P><A HREF="2169-ep8080.zip">ep8080 - 2006</A> - zip</P></TD>
					 
				  </TR> 
				  <TR> 
					 <TD WIDTH="5%" VALIGN="MIDDLE" ALIGN="CENTER"><IMG
						SRC="../picts/ballgreen.gif" ALT="*" WIDTH="14" HEIGHT="14"
						ALIGN="bottom"></TD> 
					 <TD WIDTH="90%" VALIGN="TOP" ALIGN="LEFT"> 
						<P><A HREF="2170-pdp1.zip">PDP1 Design Workshop - 2016</A> -
						  zip</P></TD> 
				  </TR> 
				  <TR> 
					 <TD WIDTH="5%" VALIGN="MIDDLE" ALIGN="CENTER"><IMG
						SRC="../picts/ballgreen.gif" ALT="*" WIDTH="14" HEIGHT="14"
						ALIGN="bottom"></TD> 
					 <TD WIDTH="90%" VALIGN="TOP" ALIGN="LEFT"> 
						<P><A HREF="2171-86eforth502.zip">86eForth - Version 5.2 -
						  2016</A> - zip</P></TD> 
				  </TR> 
				  <TR> 
					 <TD WIDTH="5%" VALIGN="MIDDLE" ALIGN="CENTER"><IMG
						SRC="../picts/ballgreen.gif" ALT="*" WIDTH="14" HEIGHT="14"
						ALIGN="bottom"></TD> 
					 <TD WIDTH="90%" VALIGN="TOP" ALIGN="LEFT"> 
						<P><A HREF="2172-espForth_44.zip">espForth for ESP8266</A> -
						  zip</P></TD> 
				  </TR> 
				  <TR> 
					 <TD WIDTH="5%" VALIGN="MIDDLE" ALIGN="CENTER"><IMG
						SRC="../picts/ballgreen.gif" ALT="*" WIDTH="14" HEIGHT="14"
						ALIGN="bottom"></TD> 
					 <TD WIDTH="90%" VALIGN="TOP" ALIGN="LEFT"> 
						<P><A HREF="2173-ceForth_23.zip">ceForth_23</A> -
						  zip</P></TD> 
				  </TR> 
				  <TR> 
					 <TD WIDTH="5%" VALIGN="MIDDLE" ALIGN="CENTER"><IMG
						SRC="../picts/ballgreen.gif" ALT="*" WIDTH="14" HEIGHT="14"
						ALIGN="bottom"></TD> 
					 <TD WIDTH="90%" VALIGN="TOP" ALIGN="LEFT"> 
						<P><A HREF="2174-esp32Forth_54_SerialMonitor.zip">esp32Forth
						  Serial Monitor</A> - zip</P></TD> 
				  </TR> 
				  <TR> 
					 <TD WIDTH="5%" VALIGN="MIDDLE" ALIGN="CENTER"><IMG
						SRC="../picts/ballgreen.gif" ALT="*" WIDTH="14" HEIGHT="14"
						ALIGN="bottom"></TD> 
					 <TD WIDTH="90%" VALIGN="TOP" ALIGN="LEFT"> 
						<P><A HREF="2175-esp32forth_59_webBrowser.zip">esp32Forth Web
						  Browser</A> - zip</P></TD> 
				  </TR> 
				  <TR> 
					 <TD WIDTH="5%" VALIGN="MIDDLE" ALIGN="CENTER"><IMG
						SRC="../picts/ballgreen.gif" ALT="*" WIDTH="14" HEIGHT="14"
						ALIGN="bottom"></TD> 
					 <TD WIDTH="90%" VALIGN="TOP" ALIGN="LEFT"> 
						<P><A HREF="2176-esp32Forth_62_macroAssembler.zip">esp32Forth
						  Macro Assembler</A> - zip</P></TD> 
				  </TR> 
				  <TR> 
					 <TD WIDTH="5%" VALIGN="MIDDLE" ALIGN="CENTER"><IMG
						SRC="../picts/ballgreen.gif" ALT="*" WIDTH="14" HEIGHT="14"
						ALIGN="bottom"></TD> 
					 <TD WIDTH="90%" VALIGN="TOP" ALIGN="LEFT"> 
						<P><A
						  HREF="2177-ceForth_33_macroAssemblerVS2019.zip">ceForth_33 Macro Assembler</A>
						  - zip</P></TD> 
				  </TR> 
				</TABLE> <HR> 
				<P><A HREF="../index.html"><IMG SRC="../picts/back.gif"
				  ALT="&lt;--" WIDTH="20" HEIGHT="23" ALIGN="bottom"></A>&nbsp;&nbsp;<A
				  HREF="../index.html">FIG Home page</A></P> </TD> 
		  </TR> 
		</TABLE> </CENTER> </BODY>
</HTML>
